.posts-container {
  padding: 10px;
  max-width: 1000px;
  margin: auto;
  font-family: "Poppins", sans-serif;
}

.title {
  text-align: center;
  color: #333;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;
  cursor: pointer;
}

/* Tablet View: 2 Columns */

@media (min-width: 600px) {
  .card-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Desktop View: 3 Columns */
@media (min-width: 900px) {
  .card-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card {
  position: relative;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.test-image {
  width: 100%;
  height: auto;
  cursor: pointer;
  border-radius: 8px;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 12px;
  background: none;
  border: none;
  color: red;
  font-size: 25px;
  cursor: pointer;
}

.pagination-page {
  text-align: center;
  margin-top: 20px;
}

.page-btn {
  margin: 5px;
  padding: 8px 12px;
  border: 1px solid #ccc;
  background: #fff;
  cursor: pointer;
  border-radius: 5px;
}

.page-btn:active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.loading,
.error {
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
  color: #666;
}